# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://10.100.19.228:3306/test_caifu?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=

spring.datasource.initialize=false


server.port=9021


#thymeleaf start
spring.thymeleaf.prefix=classpath:/public/thymeleaf/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
md5.key=123456ADSEF
spring.aop.proxy-target-class=true
spring.session.store-type=hash_map
server.session.timeout=1800
cxf.path=/soap

#tomcat 配置
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

context.listener.classes=com.hc.henghuirong.server.listners.ApplicationEnvironmentPreparedListener,com.hc.henghuirong.server.listners.ApplicationFailedListener,com.hc.henghuirong.server.listners.ApplicationPreparedListener,com.hc.henghuirong.server.listners.ApplicationStartedListener

# lts 定时任务
lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=zookeeper://10.100.19.228:2181
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb


lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=zookeeper://10.100.19.228:2181
lts.tasktracker.work-threads=10
lts.tasktracker.node-group=test_trade_TaskTracker
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb

# lts end


# disraptor start
server.disraptor.poolSize=100
server.disraptor.ringBufferSize=1024*128
# disraptor end

#mail start
spring.mail.host=smtp.qq.com
spring.mail.username=hcc751283482@qq.com
spring.mail.password=gxhfcmonrhgobcgj
#mail end


#rabbitmq消息队列
spring.rabbitmq.host=10.100.19.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisher-confirms=true
server.rabbitmq.exchange = spring-boot-exchange
server.rabbitmq.routineKey = spring-boot-routingKey
#rabbitmq end

# Redis start

# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=10.100.19.228
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=caifu
# 连接池最大连接数（使用负值表示没有限制）
redis.maxActive=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=-1
# 连接池中的最大空闲连接
redis.maxIdle=200
# 连接池中的最小空闲连接
redis.minIdle=0
# 连接超时时间（毫秒）
redis.timeOut=0
# Redis end

#id队列配置
server.idQueue.size = 20
server.idQueue.threshHold = 10
#id队列配置end

# octopus
server.octopus.wsdlLocation=http://10.100.13.122:8083/octopus/webservice/esbWS?wsdl
server.octopus.systemSign=FINANCE
spring.data.solr.host=http://localhost:8080/solr/mycore